tema/MainWindow.xaml

<Window x:Class="tema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema"
        mc:Ignorable="d"
        Title="Control Access App" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="D:\Facultate\Anul-III\Sem 1\Baze\tema\tema\Imags\wallpaper2.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Source="E:\Cursuri\DB2\tema\tema\Imags\logo.png"
               MaxHeight="40" MaxWidth="40"/>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30"
                    Text="Pigna - Have a nice day!" FontFamily="Frank Ruhl Hofshi" Margin="10" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20"
                   Text="Please enter the info to check in!" Margin="10"
                   Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" TextAlignment="Center"
                   Text="Code" FontWeight="DemiBold" Margin="10" Foreground="Beige"/>

        <TextBox x:Name="CodeText" Grid.Column="2" Grid.Row="3" Margin="6"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="ClockInButton" Content="Clock in" Grid.Column="2"
                Grid.Row="5" Margin="10" Height="30" Width="110" Click="ClockInButton_Click"/>

            <Button x:Name="ClockOutButton" Content="Clock out" Grid.Column="3"
                Grid.Row="5" Margin="10" Height="30" Width="110" Click="ClockOutButton_Click"/>

            <Button x:Name="ManagerButton" Content="Log in as manager" Grid.Column="3"
                    Grid.Row="5" Margin="10" Height="30" Width="110" Click="ManagerButton_Click"/>

            <Button x:Name="Planning" Content="Planning" Grid.Column="3" Grid.Row="5"
                    Margin="10" Height="30" Width="110" Click="Planning_Click"/>
        </StackPanel>
    </Grid>
</Window>
