tema/SubWindow.xaml

<Window x:Class="tema.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema"
        mc:Ignorable="d"
        Title="SubWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="D:\Facultate\Anul-III\Sem 1\Baze\tema\tema\Imags\wallpaper.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Humans" Grid.Column="1" Grid.Row="1" Width="200" Margin="10" Height="25" 
                  IsTextSearchEnabled="True" IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nume"/>
                                <Binding Path="Prenume"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Calendar x:Name="Planner"
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Margin="10" SelectionMode="MultipleRange"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="7">
            <Button x:Name="Report" Grid.Column="2" Grid.Row="1" Content="Request Report" Margin="10"
                Height="30" Width="100" Click="Report_Click"/>

            <StackPanel Margin="5">
                <RadioButton Margin="3" x:Name="Schimb1">Schimb 1</RadioButton>
                <RadioButton Margin="3" x:Name="Schimb2">Schimb 2</RadioButton>
                <RadioButton Margin="3" IsChecked="True" x:Name="Schimb3">Schimb 3</RadioButton>
            </StackPanel>

            <Button x:Name="SetPlanning" Grid.Column="2" Grid.Row="2" Content="Set Planning" Margin="10"
                Height="30" Width="100" Click="SetPlanning_Click"/>

            <Button x:Name="FullPlanning" Grid.Column="2" Grid.Row="3" Content="See full planning" Margin="10"
                Height="30" Width="100" Click="FullPlanning_Click"/>
        </StackPanel>
    </Grid>   
</Window>
